# Dominio del sito
DOMAIN=bananapadeltour.duckdns.org

# Email per Let's Encrypt
ACME_EMAIL=valerio@free-ware.it

# Token DuckDNS (opzionale, se necessario per aggiornamento IP)
# DUCKDNS_TOKEN=your-duckdns-token
